COGNITO_USERPOLL_ID=eu-west-1_ABLidXpM0
COGNITO_APP_CLIENT_ID=5h40q3f3o21g747smbu3hjmq0u
COGNITO_REGION=eu-west-1
PUBLIC_KEY_HERE=HlogdPHLwPTb9a-4u-7ep-WFPOaUOZVjYx7_--mEJfw
GW_DOMAIN=gway.project-x.pt